<!DOCTYPE html>

<html lang="zh-TW">

<head>
  <meta charset="utf-8" />
  <title>客戶資料查詢</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <link href="common.css" rel="stylesheet" />
  <script src="responsive-tables.js"></script>
  <style>
    /* 只針對公告資訊的表格 */
    #announcementModal table tbody tr:nth-child(odd) {
      background-color: #e8f5e9;
      /* 奇數行*/
    }

    #announcementModal table tbody tr:nth-child(even) {
      background-color: #ffffff;
      /* 偶數行*/
    }


    /* Legacy button styles - can be removed after full migration */
    .btn-product {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 12px;
    }

    .btn-product:hover {
      background-color: #218838;
    }

    /* 產品明細表格樣式 */
    .product-table {
      border-collapse: collapse;
      width: 100%;
      margin: 10px 0;
      font-size: 12px;
    }

    .product-table th {
      background-color: #f8f9fa;
      border: 1px solid #dee2e6;
      padding: 8px;
      text-align: center;
      color: #495057;
      font-weight: bold;
    }

    .product-table td {
      border: 1px solid #dee2e6;
      padding: 6px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="header-left">
      <div>登入者：005566 陳小華</div>
      <div>登入角色：客服人員</div>
      <div>公司別：116 中嘉數位</div>
      <div>登入時間：18:44:11</div>
    </div>
    <div class="header-right">
      <button class="btn btn--info">訊息中心</button>
      <button class="btn btn--secondary">暫存訂單</button>
      <button class="btn btn--outline-danger">登出</button>
    </div>
  </div>
  <!-- ===== Main Content ===== -->
  <!-- ===== Announcement Modal ===== -->
  <div id="announcementModal">
    <div id="overlay" onclick="closeAnnouncement()"></div>
    <div id="popup">
      <div class="announcement__header"><a href="#" onclick="closeAnnouncement()" class="announcement__close">✕ 關閉</a></div>
      <h3 class="announcement__title">公告資訊</h3>
      <table border="1" class="announcement__table" width="100%">
        <thead>
          <!-- <tr style="background:#ffe0b2;"> -->
          <th>分類 / 名稱</th>
          <th>標題</th>
          <th>內容</th>
          <th>停用日期</th>
          <th>公告單位</th>
          </tr>
        </thead>
        <tbody>

          <!-- <tr style="background:#e8f5e9;"> -->
          <td rowspan="3">通路溝通事項​</td>

          <td>銷售溝通重點</td>
          <td class="announcement__cell--left">
            [警報]此為大大競爭區用戶！請立刻依公司規定積極進行[大大專案<br>探詢]及[必要之防退]！
          </td>
          <td>2025-09-30</td>
          <td>行銷</td>
          </tr>

          <td>特殊身分提醒</td>
          <td class="announcement__cell--left">VIP-社區公關​</td>
          <td>-</td>
          <td>營管</td>
          </tr>

          <td>其他提醒事項</td>
          <td class="announcement__cell--left">用戶資料不完全需修正：連絡人電話</td>
          <td>2025-10-10</td>
          <td>營管</td>
          </tr>

          <!-- <tr style="background:#f1f8e9;"> -->
          <td rowspan="3">大樓重點事項</td>

          <td>指定大樓提醒</td>
          <td class="announcement__cell--left">這是指定大樓跳訊說明​</td>
          <td>-</td>
          <td>通路</td>
          </tr>

          <td>大樓等級提醒</td>
          <td class="announcement__cell--left">僅中嘉進線，競業無進線，此為HFC大樓，僅可銷售CM​</td>
          <td>-</td>
          <td>行銷</td>
          </tr>

          <td>競業風險提醒</td>
          <td class="announcement__cell--left">A3 (跳訊內容待行銷規劃)​</td>
          <td>-</td>
          <td>行銷</td>
          </tr>

        </tbody>
      </table>
    </div>
  </div>
  <!-- ===== Scripts ===== -->
  <script>
    function openAnnouncement() {
      document.getElementById('announcementModal').style.display = 'block';
    }
    function closeAnnouncement() {
      document.getElementById('announcementModal').style.display = 'none';
    }
    function toggleRow(id) {
      const row = document.getElementById(id);
      if (row.style.display === 'table-row') {
        row.style.display = 'none';
      } else {
        row.style.display = 'table-row';
      }
    }

    function toggleProductDetail(id) {
      const row = document.getElementById(id);
      const btn = document.querySelector(`[onclick="toggleProductDetail('${id}')"]`);

      if (row.style.display === 'table-row') {
        row.style.display = 'none';
        btn.textContent = '產品明細';
      } else {
        row.style.display = 'table-row';
        btn.textContent = '產品明細';
      }
    }


    function toggleForm() {
      const form = document.getElementById('queryForm');
      const btn = document.querySelector('.toggle-btn');

      form.classList.toggle('collapsed');
      const isCollapsed = form.classList.contains('collapsed');

      form.style.display = isCollapsed ? 'none' : 'block';
      btn.textContent = isCollapsed ? '展開查詢條件 ▼' : '收合查詢條件 ▲';
    }
    // 頁面載入時預設收合
    document.addEventListener("DOMContentLoaded", function () {
      document.getElementById('queryForm').classList.add('collapsed');
      document.getElementById('queryForm').style.display = 'none';
      document.querySelector('.toggle-btn').textContent = '展開查詢條件 ▼';
      document.getElementById('sidebar').innerHTML = sidebarHTML;
      loadAddress('address-container');

      // 地址查詢展開/收合
      var btn = document.getElementById('toggleAddressBtn');
      var container = document.getElementById('address-container');
      let expanded = false;
      btn.addEventListener('click', function () {
        expanded = !expanded;
        container.style.display = expanded ? 'block' : 'none';
        btn.textContent = expanded ? '收合查詢條件 ▲' : '展開查詢條件 ▼';
      });
    });
  </script>
  <div class="main">
    <div class="sidebar" id="sidebar"></div>

    <div class="content">
      <h2>客戶資料查詢</h2>

      <button class="toggle-btn" onclick="toggleForm()">展開查詢條件 ▼</button>

      <div class="form-section" id="queryForm" style="display:none;">
        <!-- 基本查詢 -->
        <div class="form-block">
          <div class="form-block-title">基本查詢</div>

          <!-- 使用者資料 -->
          <div class="form-row">
            <div class="form-group form-group--wide"><label>身分證號/統編</label><input class="form-control" type="text" /></div>
            <div class="form-group"><label>客戶姓名</label><input class="form-control" type="text" /></div>
            <div class="form-group"><label>手機號碼</label><input class="form-control" type="text" /></div>
            <div class="form-group"><label>家戶編號</label><input class="form-control" type="text" /></div>
          </div>

          <!-- 建物資料 -->
          <div class="form-row">
            <div class="form-group"><label>建物名稱</label><input class="form-control" type="text" /></div>
          </div>
          <!-- 地址查詢區塊（預設縮合） -->
          <div class="form-block mt-2" id="addressSearchBlock">
            <div class="form-block-title flex items-center justify-between">
              地址查詢
              <button class="toggle-btn text-sm" id="toggleAddressBtn" type="button">展開查詢條件 ▼</button>
            </div>
            <div id="address-container" style="display:none;"></div>
          </div>
        </div>
        <!-- 進階查詢 -->
        <div class="form-block">
          <div class="form-block-title">進階查詢</div>
          <div class="form-row">
            <div class="form-group form-group--fixed-narrow">
              <label>選擇條件</label>
              <select class="form-control">
                <option value="AcctId">帳戶編號</option>
                <option value="deviceId">設備編號</option>
                <option value="productId">產品編號</option>
                <option value="serviceId">服務編號</option>
                <option value="billId">帳單編號</option>
              </select>
            </div>
            <div class="form-group form-group--fixed-medium">
              <label>輸入編號</label>
              <input class="form-control" placeholder="請輸入對應編號" type="text" />
            </div>
          </div>
        </div>

        <!-- 查詢按鈕 -->
        <div class="form-actions">
          <button class="btn btn--secondary" type="reset">清除資料</button>
          <button class="btn btn--primary" onclick="location.href='custom_search_fixed.html'" type="button">查詢</button>
        </div>
      </div> <!-- /#queryForm -->

      <!-- 客戶資料查詢結果 -->
      <h2>客戶資料查詢結果</h2>
      <table>
        <thead>
          <tr>
            <th>SO公司</th>
            <th>家戶編號</th>
            <th>申請人</th>
            <th>縣市</th>
            <th>行政區</th>
            <th>村(里)</th>
            <th>地址</th>
            <th>所屬大樓</th>
            <th>有效主服務</th>
            <th>產品明細</th>            
            <th>進行中事項</th>
            <th>查看</th>
            <th>公告資訊</th>
          </tr>
        </thead>
        <tbody>
          <!-- 第一筆客戶資料 -->
          <tr>
            <td>240 麗冠</td>
            <td>CA0001</td>
            <td>李曉明</td>
            <td>台北市</td>
            <td>信義區</td>
            <td>光復里</td>
            <td class="address">松壽路3號2樓</td>
            <td>永春大樓</td>
            <td>CATV<br>Internet</td>
            <td><button class="btn btn--success btn--sm" onclick="toggleProductDetail('product-CA0001')">產品明細</button></td>
            <td>
              <span class="badge badge-red" onclick="toggleRow('row-bill-CA0001')">欠費中</span>
              <span class="badge badge-orange" onclick="toggleRow('row-work-CA0001')">派工中</span>
            </td>
            <td><button class="btn btn--primary btn--sm" onclick="location.href='detail-customer.html'">查看</button></td>
            <td><button class="btn btn--info btn--sm" onclick="openAnnouncement('CA0001')">公告</button></td>


          </tr>

          <!-- CA0001 李曉明的產品明細 -->
          <tr class="child-row" id="product-CA0001">
            <td colspan="15">
              <div class="product-detail">
                <!-- <h4 style="color: #495057; margin-bottom: 10px;">產品明細 - 李曉明 (CA0001)</h4> -->
                <table class="product-table">
                  <thead>
                    <tr>
                      <th>組合專案名稱</th>
                      <th>專案名稱</th>
                      <th>服務編號</th>
                      <th>服務別</th>
                      <th>產品分類</th>
                      <th>產品編號</th>
                      <th>產品名稱</th>
                      <th>有效狀態</th>
                      <th>使用狀態</th>
                      <th>繳費狀態</th>
                      <th>訊號狀態</th>
                      <th>申裝大分類</th>
                      <th>申裝小分類</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                      <td>麗冠預繳電視頻道</td>
                      <td>S0001</td>
                      <td>CATV</td>
                      <td>C</td>
                      <td>N0001</td>
                      <td>00395 C-經濟型</td>
                      <td>有效</td>
                      <td>正常</td>
                      <td>已繳費</td>
                      <td>發送中</td>
                      <td>優待戶</td>
                      <td>員工戶</td>
                    </tr>
                    <tr>
                      <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                      <td>連一固-10002</td>
                      <td>S0002</td>
                      <td>Internet</td>
                      <td>I</td>
                      <td>N0002</td>
                      <td>20296 連線1G/500M</td>
                      <td class="status-text--invalid">無效</td>
                      <td class="status-text--invalid">取消</td>
                      <td class="status-text--error">待退費</td>
                      <td class="status-text--error">已關訊</td>
                                            <td>優待戶</td>
                                            <td>員工戶</td>
                    </tr>
                    <tr>
                      <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                      <td>FRIDAY影音月租套</td>
                      <td>S0001</td>
                      <td>CATV</td>
                      <td>V</td>
                      <td>N0003</td>
                      <td>Friday影音</td>
                      <td>有效</td>
                      <td>正常</td>
                      <td class="status-text--error">欠費中</td>
                      <td>發送中</td>
                                            <td>優待戶</td>
                                            <td>員工戶</td>
                    </tr>
                    <tr>
                      <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                      <td>2年-BL_MESH_WIFI-6_2台組</td>
                      <td>S0002</td>
                      <td>Internet</td>
                      <td>H</td>
                      <td>N0004</td>
                      <td>Mesh(租賃)</td>
                      <td>有效</td>
                      <td>正常</td>
                      <td class="status-text--error">欠費中</td>
                      <td>發送中</td>
                      <td>一般戶</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                      <td>潘朵啦套餐</td>
                      <td>S0001</td>
                      <td>CATV</td>
                      <td>D</td>
                      <td>N0005</td>
                      <td>潘朵啦</td>
                      <td>有效</td>
                      <td>正常</td>
                      <td class="status-text--error">欠費中</td>
                      <td>發送中</td>
                      <td>優待戶</td>
                      <td>員工戶</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>


          <!-- CA0001 李曉明的欠費明細 -->
          <tr class="child-row" id="row-bill-CA0001">
            <td colspan="13">
              <table class="child-table" width="100%">
                <thead>
                  <tr>
                    <th>繳費單號</th>
                    <th>SO公司</th>
                    <th>帳管公司</th>
                    <th>專案名稱/組合包</th>
                    <th>產品名稱</th>
                    <th>產品類別</th>
                    <th>收費類型</th>
                    <th>計算週期</th>
                    <th>費用</th>
                    <th>繳期</th>
                    <th>金額計算</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td>116</td>
                    <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                    <td>1GB/500MB</td>
                    <td>I</td>
                    <td>月租費</td>
                    <td>2025/08/01 - 2025/10/31</td>
                    <td>3,597</td>
                    <td>3</td>
                    <td>3,597</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td>210</td>
                    <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                    <td>Friday影音</td>
                    <td>V</td>
                    <td>月租費</td>
                    <td>2025/08/01 - 2025/10/31</td>
                    <td>447</td>
                    <td>3</td>
                    <td>447</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td>210</td>
                    <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                    <td>00395 C-經濟型</td>
                    <td>C</td>
                    <td>月租費</td>
                    <td>2025/08/01 - 2025/10/31</td>
                    <td>600</td>
                    <td>3</td>
                    <td>600</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td>210</td>
                    <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                    <td>潘朵啦套餐</td>
                    <td>D</td>
                    <td>月租費</td>
                    <td>2025/08/01 - 2025/10/31</td>
                    <td>297</td>
                    <td>3</td>
                    <td>297</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td></td>
                    <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                    <td>Mesh</td>
                    <td>H</td>
                    <td>月租費</td>
                    <td>2025/08/01 - 2025/10/31</td>
                    <td>237</td>
                    <td>3</td>
                    <td>237</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td></td>
                    <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                    <td>優惠折扣</td>
                    <td></td>
                    <td>月租費折扣</td>
                    <td>2025/08/01 - 2025/10/31</td>
                    <td>-162</td>
                    <td>3</td>
                    <td>-162</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td></td>
                    <td>單I(F)數位+潘朵啦+Mesh(租用)</td>
                    <td>代收-優惠折扣</td>
                    <td></td>
                    <td>月租費折扣</td>
                    <td>2025/08/01 - 2025/10/31</td>
                    <td>-1,419</td>
                    <td>3</td>
                    <td>-1,419</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td></td>
                    <td></td>
                    <td>大樓競業折扣</td>
                    <td></td>
                    <td>一次性折扣</td>
                    <td></td>
                    <td>-102</td>
                    <td>1</td>
                    <td>-1,000</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td></td>
                    <td></td>
                    <td>代收-大樓競業折扣</td>
                    <td></td>
                    <td>一次性折扣</td>
                    <td></td>
                    <td>-898</td>
                    <td>1</td>
                    <td>-898</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td></td>
                    <td></td>
                    <td>數據機</td>
                    <td></td>
                    <td>押金</td>
                    <td></td>
                    <td>500</td>
                    <td>1</td>
                    <td>500</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td></td>
                    <td></td>
                    <td>代收-機上盒</td>
                    <td></td>
                    <td>押金</td>
                    <td></td>
                    <td>1,000</td>
                    <td>1</td>
                    <td>1,000</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td></td>
                    <td></td>
                    <td>裝機費</td>
                    <td></td>
                    <td>裝機費</td>
                    <td></td>
                    <td>2,200</td>
                    <td>1</td>
                    <td>2,200</td>
                  </tr>
                  <tr>
                    <td>Bill-002</td>
                    <td>210</td>
                    <td></td>
                    <td></td>
                    <td>裝機減免</td>
                    <td></td>
                    <td>一次性折扣</td>
                    <td></td>
                    <td>-1,000</td>
                    <td>1</td>
                    <td>-1,000</td>
                  </tr>
                  <tr class="table-total-row">
                    <td colspan="10" class="table-total-cell">總金額</td>
                    <td>4,797</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <!-- CA0001 李曉明的派工明細 -->
          <tr class="child-row" id="row-work-CA0001">
            <td colspan="13">
              <table class="child-table" width="100%">
                <thead>
                  <tr>
                    <th>工單編號</th>
                    <th>派工狀態</th>
                    <th>施工類型</th>
                    <th>受理日期時間</th>
                    <th>裝機日期時間</th>
                    <th>訂單編號</th>
                    <th>產品類別</th>
                    <th>產品名稱</th>
                    <th>設備名稱</th>
                    <th>備註</th>
                    <th>工單來源</th>
                    <th>更新時間</th>
                    <th>更新人員</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>WO-20250518-001</td>
                    <td>裝機中</td>
                    <td>新裝機</td>
                    <td>2025/06/01 10:52</td>
                    <td>2025/06/13 09:00</td>
                    <td>O20250518001</td>
                    <td>I</td>
                    <td>1GB/500MB</td>
                    <td>02340 數位機上盒(借)</td>
                    <td>ATV機上盒</td>
                    <td>Icare</td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>WO-20250518-001</td>
                    <td>裝機中</td>
                    <td>新裝機</td>
                    <td>2025/06/01 10:52</td>
                    <td>2025/06/13 09:00</td>
                    <td>O20250518001</td>
                    <td>V</td>
                    <td>Friday影音</td>
                    <td></td>
                    <td>Legacy-單向盒</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>WO-20250518-001</td>
                    <td>裝機中</td>
                    <td>新裝機</td>
                    <td>2025/06/01 10:52</td>
                    <td>2025/06/13 09:00</td>
                    <td>O20250518001</td>
                    <td>C</td>
                    <td>00395 C-經濟型</td>
                    <td>機上盒</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>WO-20250518-001</td>
                    <td>裝機中</td>
                    <td>新裝機</td>
                    <td>2025/06/01 10:52</td>
                    <td>2025/06/13 09:00</td>
                    <td>O20250518001</td>
                    <td>D</td>
                    <td>潘朵啦套餐</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>WO-20250518-001</td>
                    <td>裝機中</td>
                    <td>新裝機</td>
                    <td>2025/06/01 10:52</td>
                    <td>2025/06/13 09:00</td>
                    <td>O20250518001</td>
                    <td>H</td>
                    <td>Mesh</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>


          <!-- 第二筆客戶資料 -->
          <tr>
            <td>720 慶聯</td>
            <td>CA0003</td>
            <td>李曉明</td>
            <td>高雄市</td>
            <td>前金區</td>
            <td>富貴里</td>
            <td class="address">高雄路四段3巷247號2樓</td>
            <td></td>
            <td class="status-text--error font-bold">CATV</td>
            <td><button class="btn btn--success btn--sm" onclick="toggleProductDetail('product-CA0003')">產品明細</button></td>            
            <td>
              <!-- 如果有進行中事項，可以加入相關的badge -->
            </td>
            <td><button class="btn btn--primary btn--sm" onclick="location.href='detail-customer.html'">查看</button></td>
            <td><button class="btn btn--info btn--sm" onclick="openAnnouncement('CA0002')">公告</button></td>


          </tr>
          <!-- CA0003 李曉明的產品明細 -->
          <tr class="child-row" id="product-CA0003">
            <td colspan="13">
              <div class="product-detail">

                <table class="product-table">
                  <thead>
                    <tr>
                      <th>組合專案名稱</th>
                      <th>專案名稱</th>
                      <th>服務編號</th>
                      <th>服務別</th>
                      <th>產品分類</th>
                      <th>產品編號</th>
                      <th>產品名稱</th>
                      <th>有效狀態</th>
                      <th>使用狀態</th>
                      <th>繳費狀態</th>
                      <th>訊號狀態</th>
                      <th>申裝大分類</th>
                      <th>申裝小分類</th>                      
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>基本有線電視套餐</td>
                      <td>標準有線電視服務</td>
                      <td>S0010</td>
                      <td>CATV</td>
                      <td>C</td>
                      <td>N0010</td>
                      <td>基本頻道套餐</td>
                      <td class="status-text--invalid">無效</td>
                      <td style="color:gray">待裝機</td>
                      <td>待繳費</td>
                      <td>待發送</td>
                      <td>一般戶</td>
                      <td></td>                      
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
    </div><!-- /.content -->
  </div><!-- /.main -->

  <script src="sidebar.js"></script>
  <script>
    document.getElementById('sidebar').innerHTML = sidebarHTML;
  </script>
  <script src="address.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      loadAddress('address-container');
    });
  </script>


</body>

</html>