<!DOCTYPE html>

<html class="readonly" lang="zh-TW">

<head>
  <meta charset="utf-8" />
  <title>帳務與發票 - 客戶資料查詢結果</title>
  <link href="common.css" rel="stylesheet" />
  <script src="responsive-tables.js"></script>
</head>

<body class="detail-page">
  <div class="header">
    <div class="header-left">
      <div>登入者：005566 陳小華</div>
      <div>登入角色：客服人員</div>
      <div>公司別：116 中嘉數位</div>
      <div>登入時間：18:44:11</div>
    </div>
    <div class="header-right">
      <button class="btn btn--info">訊息中心</button>
      <button class="btn btn--secondary">暫存訂單</button>
      <button class="btn btn--outline-danger">登出</button>
    </div>
  </div>
  <div class="main">
    <!-- 側邊選單 (Sidebar) -->
    <div class="sidebar" id="sidebar"></div>

    <div class="content">
      <div id="customerInfoHeaderContainer"></div>
      <!-- 第一層 Tab -->
      <div>
        <div class="tabs" id="mainTabs">
          <div class="tab">
            <a href="detail-customer.html" class="text--link">客戶與大樓資料</a>
          </div>
          <div class="tab">
            <a href="detail-product.html" class="text--link">產品與申辦歷程</a>
          </div>
          <div class="tab active">
            <a href="detail-billing.html" class="text--link">帳務與發票</a>
          </div>
          <div class="tab">
            <a href="detail-engineering.html" class="text--link">工務與工單</a>
          </div>
          <div class="tab">
            <a href="detail-contact.html" class="text--link">客戶聯絡歷程</a>
          </div>
        </div>
      </div>

      <!-- 帳務與發票 Tab Content -->
      <div class="main-tab-content" id="main3">

        <!-- 子標籤頁 -->
        <div class="sub-tabs" id="subTabs3">
          <div class="sub-tab active" data-sub="b1">代繳帳單與帳單紀錄</div>
          <div class="sub-tab" data-sub="b2">收費記錄</div>
          <div class="sub-tab" data-sub="b3">發票記錄</div>
          <div class="sub-tab" data-sub="b4">客戶繳費行為統計</div>
        </div>
        <!-- 代繳帳單與帳單紀錄 -->
        <div class="sub-content" id="b1Content">
          <!-- 本期待繳帳單 -->
          <div class="section">
            <div class="section-title">本期待繳帳單</div>

            <!-- 帳期摘要區塊 -->
            <div
              class="bg--highlight flex-container flex-container--large-gap p-3 mb-4 rounded">
              <span class="font-bold text-primary">當期帳單加總金額：$2544 | 單月金額：$848</span>
              <button class="btn btn--success">收銀機</button>
              <button class="btn btn--danger">入暫繳</button>
            </div>

            <!-- 帳單主表格 -->
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th width="60">選取</th>
                    <th>契機編號</th>
                    <th>帳戶ID</th>
                    <th>出單日期</th>
                    <th>繳費狀態</th>
                    <th>單收金額</th>
                    <th>出單期數</th>
                    <th>單月金額</th>
                    <th>繳費截止日</th>
                    <th>展開/收合</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>T20250180001</td>
                    <td>B0001</td>
                    <td>2025/1/12</td>
                    <td><span class="badge badge-orange">待繳費</span></td>
                    <td>1785</td>
                    <td>3</td>
                    <td>595</td>
                    <td></td>
                    <td><button class="btn btn--info btn--sm">展開</button></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>T20250180002</td>
                    <td>B0002</td>
                    <td>2025/1/12</td>
                    <td><span class="badge badge-orange">待繳費</span></td>
                    <td>759</td>
                    <td>3</td>
                    <td>253</td>
                    <td></td>
                    <td><button class="btn btn--info btn--sm">展開</button></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- 展開的服務明細表格 (可收合) -->
            <div id="serviceDetails" style="margin-top: 20px; display: none;">
              <div class="table-container">
                <table class="table" style="border: 2px solid #6c757d;">
                  <thead style="background-color: #6c757d; color: white;">
                    <tr>
                      <th>服務別</th>
                      <th>組合包名稱</th>
                      <th>專案名稱</th>
                      <th>產品名稱</th>
                      <th>應收金額</th>
                      <th>出單期數</th>
                      <th>單月金額</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>CATV</td>
                      <td>有線電視基本台</td>
                      <td>CATV-基本頻道</td>
                      <td>CATV-基本頻道</td>
                      <td>612</td>
                      <td>3</td>
                      <td>204</td>
                    </tr>
                    <tr>
                      <td>CATV</td>
                      <td>有線電視基本台</td>
                      <td>D-國家套</td>
                      <td>D-國家套</td>
                      <td>0</td>
                      <td>3</td>
                      <td></td>
                    </tr>
                    <tr>
                      <td>CATV</td>
                      <td>加購頻道</td>
                      <td>綜藝戲劇包月</td>
                      <td>綜藝戲劇包月</td>
                      <td>147</td>
                      <td>3</td>
                      <td>49</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- 歷期帳單明細 -->
          <div class="section">
            <div class="section-title">歷期帳單明細</div>

            <!-- 查詢條件 -->
            <div style="background-color: #f8f9fa; padding: 15px; border-radius: 4px; margin-bottom: 20px;">
              <div class="form-row" style="display: flex; gap: 15px; align-items: end;">
                <div class="form-group">
                  <label>查詢期間</label>
                  <div style="display: flex; gap: 10px; align-items: center;">
                    <span>起日</span>
                    <input type="date" class="form-control" style="width: 150px;" />
                    <span>～</span>
                    <span>迄日</span>
                    <input type="date" class="form-control" style="width: 150px;" />
                  </div>
                </div>
                <div class="form-group">
                  <label>服務別</label>
                  <select class="form-control" style="width: 120px;">
                    <option>請選擇</option>
                    <option>Internet</option>
                    <option>CATV</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>產品項目</label>
                  <select class="form-control" style="width: 120px;">
                    <option>全部</option>
                  </select>
                </div>
              </div>
            </div>

            <!-- 歷期帳單表格 -->
            <div class="table-container">
              <table class="table">
                <thead>
                  <tr>
                    <th>帳單編號</th>
                    <th>出單日期</th>
                    <th>繳費狀態</th>
                    <th>服務名稱</th>
                    <th>產品名稱</th>
                    <th>出單金額</th>
                    <th>出單期數</th>
                    <th>單月金額</th>
                    <th>實收金額</th>
                    <th>訂單編號</th>
                    <th>組合包名稱</th>
                    <th>專案名稱</th>
                    <th>應收分類</th>
                    <th>明細整併類別</th>
                    <th>申請優惠類別</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>A20241212001</td>
                    <td>2024/12/2</td>
                    <td><span class="badge badge-green">已繳費</span></td>
                    <td>Internet</td>
                    <td>連線150M/50M</td>
                    <td>1785</td>
                    <td>3</td>
                    <td>595</td>
                    <td>19.83</td>
                    <td>Oder000012</td>
                    <td>I+C組套</td>
                    <td>有線電視基本台</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>2024/12/2</td>
                    <td><span class="badge badge-green">已繳費</span></td>
                    <td>CATV</td>
                    <td>CATV-基本頻道</td>
                    <td>612</td>
                    <td>3</td>
                    <td>204</td>
                    <td>6.8</td>
                    <td>Oder000012</td>
                    <td>I+C組套</td>
                    <td>有線電視基本台</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>2024/12/2</td>
                    <td><span class="badge badge-green">已繳費</span></td>
                    <td>CATV</td>
                    <td>D-國家套</td>
                    <td>0</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Oder000012</td>
                    <td>I+C組套</td>
                    <td>有線電視基本台</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td>2024/12/2</td>
                    <td><span class="badge badge-green">已繳費</span></td>
                    <td>CATV</td>
                    <td>綜藝戲劇包月</td>
                    <td>147</td>
                    <td>3</td>
                    <td></td>
                    <td></td>
                    <td>Oder000057</td>
                    <td></td>
                    <td>加購頻道</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>




        </div>

        <!-- 收費記錄 -->
        <div class="sub-content" id="b2Content" style="display:none;">
          <div class="section">
            <div class="section-title">收費記錄</div>

            <!-- 查詢條件 -->
            <div style="background-color: #f8f9fa; padding: 15px; border-radius: 4px; margin-bottom: 20px;">
              <div class="form-row" style="display: flex; gap: 15px; align-items: end;">
                <div class="form-group">
                  <label>查詢期間</label>
                  <div style="display: flex; gap: 10px; align-items: center;">
                    <input type="date" class="form-control" style="width: 150px;" />
                    <span>～</span>
                    <input type="date" class="form-control" style="width: 150px;" />
                  </div>
                </div>
                <div style="display: flex; gap: 10px;">
                  <button class="btn btn--warning">取消繳費</button>
                  <button class="btn btn--danger">已銷帳費</button>
                </div>
              </div>
            </div>

            <!-- 收費記錄表格 -->
            <div class="table-container">
              <table class="table">
                <thead style="background-color: #17a2b8; color: white;">
                  <tr>
                    <th>選取</th>
                    <th>媒體單號</th>
                    <th>帳戶ID</th>
                    <th>實收通路</th>
                    <th>實收方式</th>
                    <th>實收金額</th>
                    <th>實收人員</th>
                    <th>狀態</th>
                    <th>出單紀錄</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>T20250180001</td>
                    <td>B0001</td>
                    <td>門市</td>
                    <td>線上刷卡</td>
                    <td>1254</td>
                    <td>小王</td>
                    <td><span class="badge badge-green">正常</span></td>
                    <td><button class="btn btn--view btn--sm">查看</button></td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" /></td>
                    <td>T20250180002</td>
                    <td>B0002</td>
                    <td>門市</td>
                    <td>現金</td>
                    <td>2397</td>
                    <td>小陳</td>
                    <td><span class="badge badge-green">正常</span></td>
                    <td><button class="btn btn--view btn--sm">查看</button></td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- 展開的收費明細表格 -->
            <div id="paymentDetails" style="margin-top: 20px; display: none;">
              <div class="table-container">
                <table class="table" style="border: 2px solid #17a2b8;">
                  <thead style="background-color: #17a2b8; color: white;">
                    <tr>
                      <th>實收日期</th>
                      <th>實收通路</th>
                      <th>實收方式</th>
                      <th>實收金額</th>
                      <th>組合專案名稱</th>
                      <th>專案名稱</th>
                      <th>產品名稱</th>
                      <th>應收金額</th>
                      <th>出單期數</th>
                      <th>單月金額</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>2024/12/12</td>
                      <td>門市</td>
                      <td>現金</td>
                      <td>1785</td>
                      <td>I+C組套</td>
                      <td>寬頻套</td>
                      <td>連線150M/50M</td>
                      <td>1785</td>
                      <td>3</td>
                      <td>595</td>
                    </tr>
                    <tr>
                      <td>2024/12/12</td>
                      <td>門市</td>
                      <td>現金</td>
                      <td>612</td>
                      <td>I+C組套</td>
                      <td>有線電視基本台</td>
                      <td>CATV-基本頻道</td>
                      <td>612</td>
                      <td>3</td>
                      <td>204</td>
                    </tr>
                    <tr>
                      <td>2024/12/12</td>
                      <td>門市</td>
                      <td>現金</td>
                      <td>0</td>
                      <td>I+C組套</td>
                      <td>有線電視基本台</td>
                      <td>D-國家套</td>
                      <td>0</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <script src="customerInfoHeader.js"></script>
  <script src="sidebar.js"></script>
  <script>
    document.getElementById('customerInfoHeaderContainer').innerHTML = customerInfoHeaderHTML;
    document.getElementById('sidebar').innerHTML = sidebarHTML;

  // ★ 頁面專屬：預設收合（避免影響其他頁）
  (function () {
    // 確保元素已注入且目前為展開狀態，再呼叫一次 toggle 讓它收合
    const content = document.getElementById('customerInfoContent');
    if (typeof toggleCustomerInfo === 'function' && content && !content.classList.contains('collapsed')) {
      toggleCustomerInfo(); // 變成收合，icon 也會切成 ▶
    }
  })();






    // 展開/收合功能（第一個標籤頁的服務明細）
    document.querySelectorAll('#b1Content .btn-info').forEach(btn => {
      btn.addEventListener('click', () => {
        const serviceDetails = document.getElementById('serviceDetails');
        const isHidden = serviceDetails.style.display === 'none' || serviceDetails.style.display === '';

        serviceDetails.style.display = isHidden ? 'block' : 'none';
        btn.textContent = isHidden ? '收合' : '展開';
      });
    });

    // 收費明細展開/收合功能
    document.querySelectorAll('#b2Content .btn-info').forEach(btn => {
      btn.addEventListener('click', () => {
        const paymentDetails = document.getElementById('paymentDetails');
        const isHidden = paymentDetails.style.display === 'none' || paymentDetails.style.display === '';

        paymentDetails.style.display = isHidden ? 'block' : 'none';
        btn.textContent = isHidden ? '收合' : '查看';
      });
    });

    // 子標籤切換功能
    document.querySelectorAll('#subTabs3 .sub-tab').forEach(tab => {
      tab.addEventListener('click', () => {
        document.querySelectorAll('#subTabs3 .sub-tab').forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        document.querySelectorAll('#main3 .sub-content').forEach(c => c.style.display = 'none');
        document.getElementById(tab.dataset.sub + 'Content').style.display = 'block';
      });
    });
  </script>

</body>

</html>