<!DOCTYPE html>

<html class="readonly" lang="zh-TW">

<head>
  <meta charset="utf-8" />
  <title>工務與設備 - 客戶資料查詢結果</title>
  <link href="common.css" rel="stylesheet" />
</head>

<body class="detail-page">
  <div class="header">
    <div class="header-left">
      <div>登入者：005566 陳小華</div>
      <div>登入角色：客服人員</div>
      <div>公司別：116 中嘉數位</div>
      <div>登入時間：18:44:11</div>
    </div>
    <div class="header-right">
      <button class="btn">訊息中心</button>
      <button class="btn">暫存訂單</button>
      <button class="btn">登出</button>
    </div>
  </div>
  <div class="main">
    <!-- 側邊選單 (Sidebar) -->
    <div class="sidebar" id="sidebar"></div>

    <div class="content">
      <div id="customerInfoHeaderContainer"></div>
      <!-- 第一層 Tab -->
      <div>
        <div class="tabs" id="mainTabs">
          <div class="tab">
            <a href="detail-customer.html" style="text-decoration: none; color: inherit;">客戶與大樓資料</a>
          </div>
          <div class="tab">
            <a href="detail-product.html" style="text-decoration: none; color: inherit;">產品與申辦歷程</a>
          </div>
          <div class="tab">
            <a href="detail-billing.html" style="text-decoration: none; color: inherit;">帳務與發票</a>
          </div>
          <div class="tab active">
            <a href="detail-engineering.html" style="text-decoration: none; color: inherit;">工務與設備</a>
          </div>
          <div class="tab">
            <a href="detail-contact.html" style="text-decoration: none; color: inherit;">客戶聯絡歷程</a>
          </div>
        </div>
      </div>
      
      <!-- 工務與設備 Tab Content -->
      <div class="main-tab-content" id="main4">
        <div class="section">
          <div class="section-title">工單查詢</div>
          <div class="form-grid" style="grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:10px; margin-bottom:15px;">
            <div class="form-item">
              <label class="form-label">工單日期範圍</label>
              <div class="form-input">
                <input type="date" value="2025-01-01" />
              </div>
            </div>
            <div class="form-item">
              <label class="form-label">至</label>
              <div class="form-input">
                <input type="date" value="2025-12-31" />
              </div>
            </div>
            <div class="form-item">
              <label class="form-label">工單狀態</label>
              <div class="form-input">
                <select>
                  <option>全部</option>
                  <option>待派工</option>
                  <option>已派工</option>
                  <option>施工中</option>
                  <option>已完成</option>
                  <option>已取消</option>
                </select>
              </div>
            </div>
            <div class="form-item">
              <label class="form-label">工單類型</label>
              <div class="form-input">
                <select>
                  <option>全部</option>
                  <option>新裝</option>
                  <option>移機</option>
                  <option>維修</option>
                  <option>拆除</option>
                </select>
              </div>
            </div>
            <div class="form-item">
              <button class="btn" style="margin-right:5px;">查詢</button>
              <button class="btn">清除</button>
            </div>
          </div>
        </div>

        <div class="section">
          <div class="section-title">工單記錄</div>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>工單編號</th>
                  <th>工單類型</th>
                  <th>建立日期</th>
                  <th>預約施工日</th>
                  <th>實際完工日</th>
                  <th>工單狀態</th>
                  <th>工程師</th>
                  <th>聯絡電話</th>
                  <th>工單內容</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>WO-20250815-001</td>
                  <td>維修</td>
                  <td>2025/08/15</td>
                  <td>2025/08/16</td>
                  <td>-</td>
                  <td><span class="badge badge-orange">已派工</span></td>
                  <td>6543 陳工程</td>
                  <td>0912345678</td>
                  <td>網路訊號不穩定</td>
                  <td>
                    <button class="btn-view">查看詳情</button>
                    <button class="btn-info">聯絡工程師</button>
                  </td>
                </tr>
                <tr>
                  <td>WO-20250604-001</td>
                  <td>新裝</td>
                  <td>2025/06/01</td>
                  <td>2025/06/04</td>
                  <td>2025/06/04</td>
                  <td><span class="badge badge-green">已完成</span></td>
                  <td>6543 陳工程</td>
                  <td>0912345678</td>
                  <td>Internet+CATV新裝</td>
                  <td>
                    <button class="btn-view">查看詳情</button>
                  </td>
                </tr>
                <tr>
                  <td>WO-20250520-001</td>
                  <td>維修</td>
                  <td>2025/05/18</td>
                  <td>2025/05/20</td>
                  <td>2025/05/20</td>
                  <td><span class="badge badge-green">已完成</span></td>
                  <td>7890 王工程</td>
                  <td>0987654321</td>
                  <td>機上盒故障更換</td>
                  <td>
                    <button class="btn-view">查看詳情</button>
                  </td>
                </tr>
                <tr>
                  <td>WO-20250415-001</td>
                  <td>移機</td>
                  <td>2025/04/12</td>
                  <td>2025/04/15</td>
                  <td>-</td>
                  <td><span class="badge badge-red">已取消</span></td>
                  <td>-</td>
                  <td>-</td>
                  <td>客戶取消移機申請</td>
                  <td>
                    <button class="btn-view">查看詳情</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="section">
          <div class="section-title">設備維護記錄</div>
          <div class="table-container">
            <table class="table">
              <thead>
                <tr>
                  <th>維護日期</th>
                  <th>設備編號</th>
                  <th>設備類型</th>
                  <th>維護類型</th>
                  <th>維護項目</th>
                  <th>維護結果</th>
                  <th>工程師</th>
                  <th>備註</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2025/08/15</td>
                  <td>DEV-C999</td>
                  <td>纜線數據機</td>
                  <td>故障檢修</td>
                  <td>訊號品質檢測</td>
                  <td><span class="badge badge-orange">進行中</span></td>
                  <td>6543 陳工程</td>
                  <td>客戶反映網路不穩定</td>
                </tr>
                <tr>
                  <td>2025/06/04</td>
                  <td>DEV-I968</td>
                  <td>ATV設備</td>
                  <td>新裝</td>
                  <td>設備安裝及測試</td>
                  <td><span class="badge badge-green">完成</span></td>
                  <td>6543 陳工程</td>
                  <td>新裝完成，訊號正常</td>
                </tr>
                <tr>
                  <td>2025/05/20</td>
                  <td>DEV-CM773</td>
                  <td>數位機上盒</td>
                  <td>設備更換</td>
                  <td>故障機上盒更換</td>
                  <td><span class="badge badge-green">完成</span></td>
                  <td>7890 王工程</td>
                  <td>舊機回收，新機正常運作</td>
                </tr>
                <tr>
                  <td>2025/03/10</td>
                  <td>FN-001</td>
                  <td>光纖節點</td>
                  <td>定期保養</td>
                  <td>光纖節點檢測</td>
                  <td><span class="badge badge-green">完成</span></td>
                  <td>5432 李工程</td>
                  <td>定期維護，各項指標正常</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="section">
          <div class="section-title">訊號品質監控</div>
          <div class="form-grid" style="margin-bottom: 15px;">
            <div class="form-item">
              <div class="form-label">上行訊號強度：</div>
              <div class="form-value" style="color: #28a745; font-weight: bold;">-15 dBmV (正常)</div>
            </div>
            <div class="form-item">
              <div class="form-label">下行訊號強度：</div>
              <div class="form-value" style="color: #28a745; font-weight: bold;">8 dBmV (正常)</div>
            </div>
            <div class="form-item">
              <div class="form-label">訊噪比 (SNR)：</div>
              <div class="form-value" style="color: #28a745; font-weight: bold;">38 dB (良好)</div>
            </div>
            <div class="form-item">
              <div class="form-label">錯誤率：</div>
              <div class="form-value" style="color: #28a745; font-weight: bold;">0.01% (正常)</div>
            </div>
            <div class="form-item">
              <div class="form-label">最後檢測時間：</div>
              <div class="form-value">2025/08/15 14:30:25</div>
            </div>
            <div class="form-item">
              <div class="form-label">設備在線狀態：</div>
              <div class="form-value" style="color: #28a745; font-weight: bold;">在線</div>
            </div>
          </div>
          
          <div style="margin-top: 15px;">
            <button class="btn" style="margin-right: 10px;">重新檢測</button>
            <button class="btn-info">查看歷史記錄</button>
          </div>
        </div>

        <div class="section">
          <div class="section-title">網路拓樸圖</div>
          <div style="
            background: #f8f9fa;
            border: 2px dashed #dee2e6;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;">
            <div style="font-size: 48px; color: #6c757d; margin-bottom: 15px;">🖧</div>
            <div style="color: #6c757d; font-size: 16px; margin-bottom: 10px;">網路拓樸圖</div>
            <div style="color: #868e96; font-size: 14px;">
              顯示客戶設備連接狀況和網路架構圖
            </div>
            <button class="btn" style="margin-top: 15px;">載入拓樸圖</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="customerInfoHeader.js"></script>
  <script src="sidebar.js"></script>
  <script>
    document.getElementById('customerInfoHeaderContainer').innerHTML = customerInfoHeaderHTML;
    document.getElementById('sidebar').innerHTML = sidebarHTML;
  </script>
</body>

</html>